@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

    @media screen and (max-width: 768px)
        padding: 0.8rem 1rem
        font-size: 0.9rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

    @media screen and (max-width: 768px)
        width: 50%